{
  "name": "permissionsbot",
  "version": "1.0.0",
  "description": "A bot to monitor user wallet permissions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rookmate",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "web3": "^4.3.0"
  }
}
